# SmartMoney_ProjectHK4_Group03

./: .gitignore  README.md
APP MOBILE/smart_money/android/: gradle.properties  settings.gradle.kts
APP MOBILE/smart_money/android/app/: build.gradle.kts  google-services.json
APP MOBILE/smart_money/android/app/src/main/: AndroidManifest.xml
smartmoneyserver/: .gitignore  admin_transaction_restore_guide.txt  ai_server.py  pom.xml
smartmoneyserver/src/main/java/fpt/aptech/server/: SmartmoneyserverApplication.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/: AdminController.java  AuthController.java  CategoryController.java  NotificationController.java  PermissionController.java  UserController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/admin/: AdminController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/ai/: AiChatController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/budget/: BudgetController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/category/: CategoryController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/contact/: ContactRequestController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/debt/: DebtController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/event/: EventController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/icon/: IconController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/planned/: PlannedTransactionController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/savinggoal/: SavingGoalController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/savinggoals/: SavingGoalController.java  SavinggoalsController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/transaction/: TransactionController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/util/: UploadController.java  UtilController.java
smartmoneyserver/src/main/java/fpt/aptech/server/api/wallet/: WalletController.java
smartmoneyserver/src/main/java/fpt/aptech/server/config/: ApplicationConfig.java  CloudinaryConfig.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/: AccountDto.java  GrowthChartDTO.java  PageResponse.java  TransactionDto.java  UserInfoDTO.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/ai/: AiChatRequest.java  AiChatResponse.java  AiExecuteRequest.java  ChatHistoryItem.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/budget/: BudgetRequest.java  BudgetResponse.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/category/: CategoryRequest.java  CategoryResponse.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/contact/: ContactRequestCreateRequest.java  ContactRequestResolveRequest.java  ContactRequestResponse.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/debt/: DebtResponse.java  DebtUpdateRequest.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/event/: EventCreateRequest.java  EventRequest.java  EventResponse.java  EventUpdateRequest.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/icon/: IconDto.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/notification/: NotificationResponse.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/planned/: PlannedTransactionRequest.java  PlannedTransactionResponse.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  PushNotificationRequest.java  RegisterRequest.java  ResetPasswordRequest.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/response/: ApiResponse.java  AuthResponse.java  NotificationResponse.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/savinggoal/: SavingGoalRequest.java  SavingGoalResponse.java
smartmoneyserver/src/main/java/fpt/aptech/server/dto/transaction/: TransactionRequest.java  TransactionResponse.java
smartmoneyserver/src/main/java/fpt/aptech/server/entity/: AIConversation.java  Account.java  Budget.java  Category.java  ContactRequest.java  Currency.java  Debt.java  Event.java  Notification.java  Permission.java  PlannedTransaction.java  Receipt.java  Role.java  SavingGoal.java  Transaction.java  UserDevice.java  Wallet.java
smartmoneyserver/src/main/java/fpt/aptech/server/exception/: GlobalExceptionHandler.java
smartmoneyserver/src/main/java/fpt/aptech/server/filter/: JwtAuthenticationFilter.java
smartmoneyserver/src/main/java/fpt/aptech/server/repos/: AIConversationRepository.java  AccountRepository.java  BudgetRepository.java  CategoryRepository.java  ContactRequestRepository.java  CurrencyRepository.java  DebtRepository.java  EventRepository.java  NotificationRepository.java  PermissionRepository.java  PlannedTransactionRepository.java  ReceiptRepository.java  RoleRepository.java  SavingGoalRepository.java  TransactionRepository.java  UserDeviceRepository.java  WalletRepository.java
smartmoneyserver/src/main/java/fpt/aptech/server/security/: UserActivityFilter.java
smartmoneyserver/src/main/java/fpt/aptech/server/service/: UserActivityService.java
smartmoneyserver/src/main/java/fpt/aptech/server/utils/: JwtUtils.java
smartmoneyserver/src/main/resources/: application.properties
smartmoneyserver/src/main/resources/ailearnings/DatabaseQuerry/: schema.sql  tomtat.txt  yeucauai.txt
smartmoneyserver/src/main/resources/testapi/: ai-api.http  ai-receipt.http  budget-api.http  category-api.http  contact-request-api.http  debt-api.http  event-api.http  icon-api.http  notification-api.http  planned-api.http  saving-goal-api.http  scheduler-api.http  transaction-api.http  upload-api.http  util-api.http  wallet-api.http
smartmoneyserver/src/main/resources/testapi/account/: admin-api.http  auth-api.http  userprofile-api.http
smartmoneyserver/src/main/resources/text/: AdminDashboard.jsx
smartmoneyserver/src/test/java/fpt/aptech/server/: SmartmoneyserverApplicationTests.java
(+444 files in other folders)
