### ══════════════════════════════════════════════════════════
### BUDGET MODULE — API TEST FILE
### Chạy [0. Login] trước để lấy token
### ══════════════════════════════════════════════════════════

### [0] Đăng nhập
POST http://localhost:9999/api/auth/login
Content-Type: application/json

{
  "username": "minh.pham@gmail.com",
  "password": "Test@123",
  "deviceToken": "device_token_test_budget",
  "deviceType": "Postman",
  "deviceName": "Test Client"
}

> {%
    client.global.set("auth_token", response.body.data.accessToken);
    client.global.set("user_id", response.body.data.userId);
%}

### ══════════════════════════════════════════════════════════
### QUERIES
### ══════════════════════════════════════════════════════════

### [1.1] Lấy danh sách ngân sách đang hoạt động
GET http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}

###

### [1.2] Lấy danh sách ngân sách đã kết thúc
GET http://localhost:9999/api/budgets/expired
Authorization: Bearer {{auth_token}}

###

### [1.3] Xem chi tiết ngân sách (thay {id} bằng id thực)
GET http://localhost:9999/api/budgets/27
Authorization: Bearer {{auth_token}}

###

### [1.4] Xem danh sách giao dịch thuộc ngân sách
GET http://localhost:9999/api/budgets/21/transactions
Authorization: Bearer {{auth_token}}

###

### ══════════════════════════════════════════════════════════
### CREATE — các case khác nhau
### ══════════════════════════════════════════════════════════

### [2.1] Tạo ngân sách: Ăn uống (category cha ID=1) — 1 ví MB Bank
### → Expect: allCategories=false, tBudgetCategories có Ăn uống + Ăn Vặt (expand cha)
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 3000000,
  "beginDate": "2026-03-01",
  "endDate": "2026-03-31",
  "walletId": 10,
  "allCategories": false,
  "categoryId": 1,
  "repeating": false
}

> {%
    client.global.set("budget_id_1", response.body.data.id);
%}

###

### [2.2] Tạo ngân sách: Tất cả danh mục — tất cả ví — có lặp lại
### → Expect: allCategories=true, wallet=null, repeating=true
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 15000000,
  "beginDate": "2026-03-01",
  "endDate": "2026-03-31",
  "walletId": null,
  "allCategories": true,
  "categoryId": null,
  "repeating": true
}

> {%
    client.global.set("budget_id_2", response.body.data.id);
%}

###

### [2.3] Tạo ngân sách: Chỉ 1 category con (Ăn Vặt ID=?) — không chọn ví
### → Expect: tBudgetCategories chỉ có mình Ăn Vặt, wallet=null
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 500000,
  "beginDate": "2026-03-01",
  "endDate": "2026-03-31",
  "walletId": null,
  "allCategories": false,
  "categoryId": 2,
  "repeating": false
}

###

### [2.4] Tạo ngân sách: Tab CHO VAY — Cho vay (ID=19)
### → Expect: categories=[Cho vay]
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 10000000,
  "beginDate": "2026-03-01",
  "endDate": "2026-03-31",
  "walletId": null,
  "allCategories": false,
  "categoryId": 19,
  "repeating": false
}

###

### [2.5] Lỗi — allCategories=false nhưng categoryId=null
### → Expect: 400 "Vui lòng chọn một danh mục hoặc chọn Tất cả danh mục"
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 3000000,
  "beginDate": "2026-03-01",
  "endDate": "2026-03-31",
  "walletId": null,
  "allCategories": false,
  "categoryId": null,
  "repeating": false
}

###

### [2.6] Tạo ngân sách WEEKLY (7 ngày)
### → Expect: budgetType=WEEKLY, beginDate đến endDate = 7 ngày
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 2000000,
  "beginDate": "2026-04-20",
  "endDate": "2026-04-26",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "WEEKLY"
}

> {%
    client.global.set("budget_id_weekly", response.body.data.id);
%}

###

### [2.7] Tạo ngân sách MONTHLY (ngày 1 đến cuối tháng)
### → Expect: budgetType=MONTHLY, beginDate=1, endDate=30/31
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 10000000,
  "beginDate": "2026-04-01",
  "endDate": "2026-04-30",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "MONTHLY"
}

> {%
    client.global.set("budget_id_monthly", response.body.data.id);
%}

###

### [2.8] Tạo ngân sách YEARLY (01/01 đến 31/12)
### → Expect: budgetType=YEARLY, beginDate=01/01, endDate=31/12
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 120000000,
  "beginDate": "2026-01-01",
  "endDate": "2026-12-31",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "YEARLY"
}

> {%
    client.global.set("budget_id_yearly", response.body.data.id);
%}

###

### [2.9] Tạo ngân sách CUSTOM (tùy chỉnh ngày)
### → Expect: budgetType=CUSTOM, beginDate và endDate tùy ý
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 5000000,
  "beginDate": "2026-04-15",
  "endDate": "2026-05-15",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "CUSTOM"
}

> {%
    client.global.set("budget_id_custom", response.body.data.id);
%}

###

### [2.10] Lỗi — WEEKLY không đúng 7 ngày
### → Expect: 400 "Weekly budget must be exactly 7 days"
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 2000000,
  "beginDate": "2026-04-20",
  "endDate": "2026-04-25",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "WEEKLY"
}

###

### [2.11] Lỗi — MONTHLY không từ ngày 1 đến cuối tháng
### → Expect: 400 "Monthly budget must be from first to last day of month"
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 10000000,
  "beginDate": "2026-04-05",
  "endDate": "2026-04-30",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "MONTHLY"
}

###

### [2.12] Lỗi — YEARLY không từ 01/01 đến 31/12
### → Expect: 400 "Yearly budget must be from 01/01 to 12/31"
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 120000000,
  "beginDate": "2026-02-01",
  "endDate": "2026-12-31",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "YEARLY"
}

###

### [2.13] Lỗi — CUSTOM ngày bắt đầu trong quá khứ
### → Expect: 400 "Start date must be today or later for custom budget"
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 5000000,
  "beginDate": "2026-03-01",
  "endDate": "2026-04-01",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "CUSTOM"
}

###

### [2.14] Lỗi — ngày bắt đầu sau ngày kết thúc
### → Expect: 400 "Start date must be before end date"
POST http://localhost:9999/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 3000000,
  "beginDate": "2026-03-31",
  "endDate": "2026-03-01",
  "walletId": 10,
  "allCategories": true,
  "categoryId": null,
  "repeating": false,
  "budgetType": "MONTHLY"
}

###

### ══════════════════════════════════════════════════════════
### UPDATE
### ══════════════════════════════════════════════════════════

### [3.1] Sửa ngân sách: đổi amount + đổi category
PUT http://localhost:9999/api/budgets/{{budget_id_1}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 4000000,
  "beginDate": "2026-03-01",
  "endDate": "2026-03-31",
  "walletId": null,
  "allCategories": false,
  "categoryId": 5,
  "repeating": true
}

###

### [3.2] Sửa sang allCategories=true (xóa hết categories cũ)
PUT http://localhost:9999/api/budgets/{{budget_id_1}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 5000000,
  "beginDate": "2026-03-01",
  "endDate": "2026-03-31",
  "walletId": null,
  "allCategories": true,
  "categoryId": null,
  "repeating": false
}

###

### ══════════════════════════════════════════════════════════
### DELETE
### ══════════════════════════════════════════════════════════

### [4.1] Xóa ngân sách (không xóa giao dịch)
DELETE http://localhost:9999/api/budgets/{{budget_id_2}}
Authorization: Bearer {{auth_token}}

###

### ══════════════════════════════════════════════════════════
### SCHEDULER (test)
### ══════════════════════════════════════════════════════════

### [5.1] Trigger check notification thủ công
POST http://localhost:9999/api/budgets/check-now
Authorization: Bearer {{auth_token}}

###

### ══════════════════════════════════════════════════════════
### CATEGORY PICKER (dùng API category sẵn có)
### ══════════════════════════════════════════════════════════

### [6.1] Lấy danh mục tab KHOẢN CHI cho budget picker
GET http://localhost:9999/api/categories?group=expense
Authorization: Bearer {{auth_token}}

###

### [6.2] Lấy danh mục tab CHO VAY cho budget picker (mới thêm)
GET http://localhost:9999/api/categories?group=lending
Authorization: Bearer {{auth_token}}
