# Gioi han RAM cho Gradle de tranh loi Java heap space khi build
# Xmx4G = toi da 4GB RAM, phu hop khi chay cung emulator + Android Studio
#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Xmx2G = toi da 2GB RAM, phu hop cho may chi co 8GB RAM
# Giam xuong de nhuong RAM cho Android Studio va Emulator
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError


# Bat buoc voi Flutter - dung thu vien AndroidX thay vi Support Library cu
android.useAndroidX=true

# Tu dong chuyen doi thu vien cu sang AndroidX khi build
android.enableJetifier=true

# Fix loi Kotlin incremental compiler khi Flutter SDK va Pub Cache khac o dia
# Flutter SDK o o D, Pub Cache o o C -> Kotlin compiler bi crash khi so sanh duong dan
kotlin.incremental=false

# Build tuan tu thay vi song song - giam RAM tieu thu khi build
org.gradle.parallel=false

# Tat Gradle daemon - khong giu process Gradle trong RAM sau khi build xong
org.gradle.daemon=false